/* estilo general */
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;   
}

h1{ font-size: 3.5em;}
h2{ font-size: 2.7em;}
h3{ font-size: 2em;}
p{ font-size: 1.25em;}

.container{
    max-width: 1400px;
    margin: auto;
}

.color-h2{
    color: white;
}
.color-p{
    color: rgba(0, 0, 0, 0.786);
}

/* menú */
header{
    background-color: rgba(0, 0, 0, 0.933);
    position: fixed;
    width: 100%;
    z-index: 3;
}

header .logo{
    margin: 0;
    padding: 25px 30px;
    font-weight: bold;
    color: white;
    font-size: 2em;
}

.logos{
    display: flex;
}

header .container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.portada img{
    width: 10px;
    height: 170px;
    margin-top: 45px;
    margin-bottom: 20px;
    border-radius: 20px;
    margin-right: 10px;
}

header nav{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 25px;
    flex-direction: row;   
}

header a{
    padding: 5px 12px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    transition: all 0.1s ease;
}

header a:hover{
    background: red;
    border-radius: 15px;
    padding: 5px 10px;
}

/* hero */
#hero{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 90vh;
    color: white;
    background-image: url("img/comida-fondo-home.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.fondo-rojo{
    background-color: rgba(252, 38, 23, 0.553);
    width: 450px;
    height: 250px;
    border-radius: 25px;
    display: flex;
    position: absolute;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.logo-fideos{
    width: 200px;
    height: 200px;
    padding-top: 60px;
}

.titulo-portada{
    padding-right: 45px;
    padding-left: 15px;
}

/* barra secundaria */
#sabor-tradicional-asiatico{
    background-color: rgba(0, 0, 0, 0.933);
}

#sabor-tradicional-asiatico .container{
    text-align: center;
    padding: 200px 12px;
    color: white;
}

 /* columnitas */
#mini-menu{
    background-color:gray ;
    color: white;
    text-align: center;
}

#mini-menu .container{
    padding: 100px 0px;
}
    

#mini-menu p{
    margin: 15px;

    }

#mini-menu .columnas{
    padding: 10px 0px;
}

.columnas:first-child{
    background-image: linear-gradient(0deg, 
    rgba(0, 0, 0, 0.5)
    rgba(0, 0, 0, 0.5),);
}
.columnas:nth-child(2){
    background-image: (0deg, 
    rgba(0, 0, 0, 0.5)
    rgba(0, 0, 0, 0.5),);
}
.columnas:nth-child(3){
    background-image: (0deg, 
    rgba(0, 0, 0, 0.5)
    rgba(0, 0, 0, 0.5),);
} 

/*greis*/

/*parte2*/
#contenedornuevossabores {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    height: 110vh;
    width: auto;
    background-image: url(img/Bowl.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}

.titulos {
    flex: content;
    margin-top: 30px;
    text-align: center;
	font-weight: bold;
    align-content:center; 
    font-size: 150%;
    width: 100%;
    margin-bottom: 15px;
    /*grid*/
    grid-column: span 4;
    grid-template-rows: repeat(2);
    padding-left: 10px;
}
.Nuevos {
    text-decoration-color: black;
    margin-left: 20px;
}

.Sabores {
    color: red;
    font-size: 130%;
    margin-bottom: 200px;
}

#contenedornuevossabores h2 {
    color: black;
    width: 100%;
    text-align:center;
    align-content: center;
    font-size: 80%;
    grid-column: span 1;
    margin-top: 20px;
    padding-left: 0px;
}

#contenedornuevossabores b {
    width: 100%;
    text-align:center;
    font-size: 100%;
    margin-top:10px;
    margin-right: 0px;
    grid-column: span 2;
    }

.cuadradobase {
    box-sizing: content-box;
    background-color: white;
    height: 300px;
    width: 290px;
    margin-top: 0px;
    border-radius: 15px;
    /*grid*/
    display: grid;
    grid-template-columns: repeat(4, 98px);
	grid-template-rows: repeat(3, 99px);
	grid-gap: 7px;
    justify-content:space-evenly;
    align-content: center; 
    padding: 10%;
    overflow: hidden;
}

#contenedornuevossabores p {
    width: 100%;
    text-align: center;
    text-justify: auto;
    font-size: 35%;
    padding: 1px 1px;
    }

/* imagenes cuadro central*/
.Bowls{
    text-align:center;
    align-items: center;
    height: 120px;
    width: 100px;
    margin-bottom: 10px;
    margin-right: 5px;
	font-weight: bold;
    font-size:larger;
	background-size:contain;
	background-position: center;
    grid-template-columns: repeat(4, 150px);
	grid-template-rows: repeat(3, 150px);
    grid-gap:1px;
    overflow: hidden;
    background-repeat: no-repeat;
    }

    .chili {
        height: 10px; 
        width: 10px;
    }

    /*parrafos*/
    .segundonuevossabores {
        box-sizing: content-box;
        background-color: white;
        width: 100%;
        height: 160px;
        text-size-adjust:initial;
        text-align: center;
        margin-top: 50px;
        font-size: 200%;
        background-color: rgba(238, 238, 238, 0.5);
        /*grid*/
        display: grid;
        grid-template-rows: repeat(1fr, 2fr, 1fr);
        grid-gap: 1px; 
    }

.viñetas {
    width: 100%;
    text-align:center;
    grid-column: span 2;
    transition: all 200ms ease;
}

.viñetas:hover {
    box-shadow: 5px rgba(0, 0, 0, 4);
    transform: translate(-3%);
}


/*pie de página*/

footer{
    background-color: rgb(232, 228, 228);
}

.pie-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
}

.telefono{
    display: flex;
}

.ubicacion{
    display: flex;
}

.pie-copyright{
    text-align: center;
    justify-content: center;
    align-items: flex-end;
    padding: 1%;
}

@media (min-width: 1000px){

    html, body {
        max-width: 100% !important;
        overflow-x: hidden !important;
    }

    header{
        position: fixed;
        width: 100%; 
    }

    header .container{
        flex-direction: row;
        justify-content: space-between;
    }

    header nav{
        flex-direction: row;
        padding-bottom: 0;
    }

    #hero h1{
        font-size: 7em;
    }
    .fondo-rojo{
        background-color: rgba(252, 39, 23, 0.707);
        width: 900px;
        height: 400px;
        border-radius: 25px;
        margin-top: 250px;
        display: flex;
        position: absolute; 
    }

    img{
        max-width: 100%;
        max-height: 100%;
    }
    
    .logo-fideos{
        width: 600px;
        height: 600px;
    }

    .portada img{
        width: 15px;
        height: 300px;
        margin-top: 45px;
        margin-bottom: 20px;
        border-radius: 20px;
        margin-right: 10px;
    }

    #sabor-tradicional-asiatico .container{
        display: flex;
        justify-content: center;
    }

    #sabor-tradicional-asiatico .texto{
        width: 50%;
        max-width: 800px;
        text-align: initial;
        padding: 0px 30px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #mini-menu .chilis{
        display: flex;
        justify-content: center;
        text-align: left;
    }

    #mini-menu .p{
        display: block;
    }  

    .cuadradobase{
        padding-top: 5%;
    }
}


